In [1]:
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

In [4]:
premier_df= pd.read_excel("../../Data/premier_league.xlsx")
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

In [6]:
premier_df.drop(7,axis= 0)

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

In [7]:
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

In [10]:
premier_df.drop([2,5,8],axis= 0)

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
9   10          West Ham United   38  15  7  16  52  55  −3   52

In [11]:
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

In [12]:
premier_df.drop("W", axis=1)

   Pos                     Team  Pld  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  2   4  95  23  72   98
1    2                Liverpool   38  7   1  89  22  67   97
2    3                  Chelsea   38  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  2  13  67  39  28   71
4    5                  Arsenal   38  7  10  73  51  22   70
5    6        Manchester United   38  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  9  13  47  46   1   57
7    8                  Everton   38  9  14  54  46   8   54
8    9           Leicester City   38  7  16  51  48   3   52
9   10          West Ham United   38  7  16  52  55  −3   52

In [13]:
premier_df.drop(["Team", "D", "GF"], axis=1)

   Pos  Pld   W   L  GA  GD  Pts
0    1   38  32   4  23  72   98
1    2   38  30   1  22  67   97
2    3   38  21   8  39  24   72
3    4   38  23  13  39  28   71
4    5   38  21  10  51  22   70
5    6   38  19  10  54  11   66
6    7   38  16  13  46   1   57
7    8   38  15  14  46   8   54
8    9   38  15  16  48   3   52
9   10   38  15  16  55  −3   52

In [14]:
del premier_df["Team"]

In [15]:
premier_df

   Pos  Pld   W  D   L  GF  GA  GD  Pts
0    1   38  32  2   4  95  23  72   98
1    2   38  30  7   1  89  22  67   97
2    3   38  21  9   8  63  39  24   72
3    4   38  23  2  13  67  39  28   71
4    5   38  21  7  10  73  51  22   70
5    6   38  19  9  10  65  54  11   66
6    7   38  16  9  13  47  46   1   57
7    8   38  15  9  14  54  46   8   54
8    9   38  15  7  16  51  48   3   52
9   10   38  15  7  16  52  55  −3   52

In [16]:
df= pd.read_excel("../../Data/premier_league.xlsx")
df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

In [17]:
df["Team"]

0           Manchester City
1                  Liverpool
2                    Chelsea
3          Tottenham Hotspur
4                    Arsenal
5          Manchester United
6    Wolverhampton Wanderers
7                    Everton
8             Leicester City
9            West Ham United
Name: Team, dtype: object

In [19]:
df[["Team", "W", "Pts"]]

                      Team   W  Pts
0         Manchester City   32   98
1                Liverpool  30   97
2                  Chelsea  21   72
3        Tottenham Hotspur  23   71
4                  Arsenal  21   70
5        Manchester United  19   66
6  Wolverhampton Wanderers  16   57
7                  Everton  15   54
8           Leicester City  15   52
9          West Ham United  15   52

In [20]:
df.iloc[1] # this is a series (one columns or one row from my dataset): The Index of the series is the name of the column

Pos             2
Team    Liverpool
Pld            38
W              30
D               7
L               1
GF             89
GA             22
GD             67
Pts            97
Name: 1, dtype: object

In [21]:
df.iloc[1:5]

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
1    2          Liverpool   38  30  7   1  89  22  67   97
2    3            Chelsea   38  21  9   8  63  39  24   72
3    4  Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5            Arsenal   38  21  7  10  73  51  22   70

In [22]:
df.iloc[[2,4,7]]

   Pos     Team  Pld   W  D   L  GF  GA  GD  Pts
2    3  Chelsea   38  21  9   8  63  39  24   72
4    5  Arsenal   38  21  7  10  73  51  22   70
7    8  Everton   38  15  9  14  54  46   8   54

In [23]:
type(df.iloc[1])

pandas.core.series.Series

In [24]:
type(df.iloc[[2,4,7]])

pandas.core.frame.DataFrame

In [25]:
type(df.iloc[1:5])

pandas.core.frame.DataFrame

In [26]:
df.iloc[[2,4,7],[1,9]]

      Team  Pts
2  Chelsea   72
4  Arsenal   70
7  Everton   54

In [27]:
# .loc: [row index, col name]

df.loc[[2,4,7], ["Team", "Pts"]]

      Team  Pts
2  Chelsea   72
4  Arsenal   70
7  Everton   54

In [28]:
df[df["Team"] == "Arsenal"]

   Pos     Team  Pld   W  D   L  GF  GA  GD  Pts
4    5  Arsenal   38  21  7  10  73  51  22   70

In [29]:
df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

In [30]:
df[df["Pts"] >= 70]

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
0    1   Manchester City    38  32  2   4  95  23  72   98
1    2          Liverpool   38  30  7   1  89  22  67   97
2    3            Chelsea   38  21  9   8  63  39  24   72
3    4  Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5            Arsenal   38  21  7  10  73  51  22   70

In [32]:
df[(df["Pts"] >= 70) & (df["Pts"] < 90)]

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
2    3            Chelsea   38  21  9   8  63  39  24   72
3    4  Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5            Arsenal   38  21  7  10  73  51  22   70

In [36]:
df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

In [37]:
df[(df["W"] > 20) & (df["Pts"] < 72)]

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
3    4  Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5            Arsenal   38  21  7  10  73  51  22   70