# Intro to Pandas

## Select Entries on Data Frame

1. Import the basic libraries

In [1]:
# Basic import
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

2. Read the file "premier_league.xlsx"

In [2]:
# Read df
premier_df = premier_df= pd.read_excel("../../Data/premier_league.xlsx")
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

### The [ ] slicing method

3. Select the column 'Pts'

In [9]:
#Select by column name #this is a series
premier_df["Pts"]

0    98
1    97
2    72
3    71
4    70
5    66
6    57
7    54
8    52
9    52
Name: Pts, dtype: int64

4. Select the column 'Pts','D' and 'Team'

In [11]:
#Select by multiple columns
premier_df[["Pts","D","Team"]]

   Pts  D                     Team
0   98  2         Manchester City
1   97  7                Liverpool
2   72  9                  Chelsea
3   71  2        Tottenham Hotspur
4   70  7                  Arsenal
5   66  9        Manchester United
6   57  9  Wolverhampton Wanderers
7   54  9                  Everton
8   52  7           Leicester City
9   52  7          West Ham United

### Selecting By Position

#### The .iloc() method

5. Select the row where Team = Arsenal

In [21]:
premier_df
# Select row # this is a series
premier_df.iloc[4]

Pos           5
Team    Arsenal
Pld          38
W            21
D             7
L            10
GF           73
GA           51
GD           22
Pts          70
Name: 4, dtype: object

6. Use the .iloc() method and select rows where Team = ('Liverpool','Arsenal','Everton')

In [31]:
# Multiple rows
premier_df.iloc[[1,4,7]]

   Pos       Team  Pld   W  D   L  GF  GA  GD  Pts
1    2  Liverpool   38  30  7   1  89  22  67   97
4    5    Arsenal   38  21  7  10  73  51  22   70
7    8    Everton   38  15  9  14  54  46   8   54

7. Select rows from Arsenal to the end

In [42]:
# Multiple rows
premier_df.iloc[4:9]

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52

#### Rows and Columns at the same time

8. Use the .iloc() method. Select the rows = (Chelsea, Arsenal, Everton) and columns = ('Team','Pts')

In [34]:
# Columns and rows
premier_df.iloc[[2,4,7], [1,9]]

      Team  Pts
2  Chelsea   72
4  Arsenal   70
7  Everton   54

## Selecting by index position and label 

#### The .loc() method

9. Use the .loc() method. Select the rows = (Liverpool, Chelsea, Arsenal) and columns = ('W','D','L')

In [36]:
# Rows and columns
premier_df.loc[[1,2,4], ["Team","W","D","L"]]

        Team   W  D   L
1  Liverpool  30  7   1
2    Chelsea  21  9   8
4    Arsenal  21  7  10

### Boolean indexing

10. Select all rows where the column 'W' > 20

In [37]:
# Show
premier_df[premier_df["W"] <20]

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

11. Select all raws where 'Pts' < 50

In [39]:
# show the original df
premier_df

premier_df[premier_df["Pts"] <50]

Empty DataFrame
Columns: [Pos, Team, Pld, W, D, L, GF, GA, GD, Pts]
Index: []

12. Select all rows where 'Pts'>50 and 'Pts'<70

In [40]:
# Show
premier_df[(premier_df["Pts"] >50) & (premier_df["Pts"] <70)]

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

# Congratulation you have done a good job!