# Intro to Pandas

## Drop Entry

1. Import the basic libraries to work.

In [1]:
# Basic imports
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

2. Read the file "premier_league.xlsx". **Hint**  "../Data/premier_league.xlsx"

In [2]:
# Open df
premier_df = pd.read_excel("../../Data/premier_league.xlsx")
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

#### Use the drop() method

3. Drop the row where Team = Chelsea (not in-place)

In [4]:
# Drop row
premier_df.drop([2], axis=0)

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

4. Drop the row where Team = Everton (not in-place)

In [5]:
premier_df.drop([7], axis=0)

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

5. Drop the rows from index 5 to index 8.

In [17]:
lista= np.arange(5,9)

print(lista)
# Drop rows
premier_df.drop(lista, axis=0)

[5 6 7 8]

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
0    1   Manchester City    38  32  2   4  95  23  72   98
1    2          Liverpool   38  30  7   1  89  22  67   97
2    3            Chelsea   38  21  9   8  63  39  24   72
3    4  Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5            Arsenal   38  21  7  10  73  51  22   70
9   10    West Ham United   38  15  7  16  52  55  −3   52

6. Drop the column 'Pld' (not in-place)

In [18]:
# Drop column
premier_df.drop("Pld", axis=1)

   Pos                     Team   W  D   L  GF  GA  GD  Pts
0    1         Manchester City   32  2   4  95  23  72   98
1    2                Liverpool  30  7   1  89  22  67   97
2    3                  Chelsea  21  9   8  63  39  24   72
3    4        Tottenham Hotspur  23  2  13  67  39  28   71
4    5                  Arsenal  21  7  10  73  51  22   70
5    6        Manchester United  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers  16  9  13  47  46   1   57
7    8                  Everton  15  9  14  54  46   8   54
8    9           Leicester City  15  7  16  51  48   3   52
9   10          West Ham United  15  7  16  52  55  −3   52

7. Drop the column 'Pos' 'W' and 'L' at the same time, not in-place.

In [19]:
# Drop columns
premier_df.drop(["Pos","W","L"], axis=1)

                      Team  Pld  D  GF  GA  GD  Pts
0         Manchester City    38  2  95  23  72   98
1                Liverpool   38  7  89  22  67   97
2                  Chelsea   38  9  63  39  24   72
3        Tottenham Hotspur   38  2  67  39  28   71
4                  Arsenal   38  7  73  51  22   70
5        Manchester United   38  9  65  54  11   66
6  Wolverhampton Wanderers   38  9  47  46   1   57
7                  Everton   38  9  54  46   8   54
8           Leicester City   38  7  51  48   3   52
9          West Ham United   38  7  52  55  −3   52

# Nice lets move ahead!