# Intro to Pandas

## Data Frames

#### Basic Imports

In [11]:
# Basic imports
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

### Data Frame from dict

1. Create a Data Frame from dictionary below

In [12]:
# Setting the data for the df
data = {'Lisbon':[115,222,345,421], 'Rome':[231, 432, 489, 129], 'London':[654,543,632,233]}

In [13]:
# Create the df
pd.DataFrame(data)

   Lisbon  Rome  London
0     115   231     654
1     222   432     543
2     345   489     632
3     421   129     233

### Data Frame  from numpy array

2. Use the numpy.randn() method and create a DF 5x5. Set the columns name = ('Z', 'Y', 'Z','W','T')

In [14]:
# Data from array
array = np.random.randn(25).reshape(5,5)

In [15]:
# DF creation
np_df =pd.DataFrame(data= array, columns= ('Z', 'Y', 'Z','W','T'))

# show
np_df

          Z         Y         Z         W         T
0  0.128208  1.209168 -1.774109 -0.311281  0.931385
1  1.753422 -0.201690 -0.888368  1.380919 -0.319780
2 -0.212858  0.573968 -0.814013  0.837213  1.368361
3 -0.196734  0.078224  2.136360 -0.057238  0.710336
4  1.209688 -1.441874 -0.749707 -0.895445  1.054413

###  Data Frame from excel 

From now we will continue to work on the "premier_league.xlsx" file

In [20]:
premier_df = pd.read_excel('../../Data/premier_league.xlsx')
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

#### Data Frame description:
* **Pos:** Rank position
* **Team:** Team Name
* **Pld:** Games Played
* **W:** Games Won
* **D:** Games Drawn
* **L:** Games Lost
* **GF:** Goals For
* **GA:** Goals Against
* **GD:** Goals Difference
* **Pts:** Points

## Basic DF information

3. Print the info about the structure of the DF

In [17]:
# Info on the DF structure
premier_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
Pos     10 non-null int64
Team    10 non-null object
Pld     10 non-null int64
W       10 non-null int64
D       10 non-null int64
L       10 non-null int64
GF      10 non-null int64
GA      10 non-null int64
GD      10 non-null object
Pts     10 non-null int64
dtypes: int64(8), object(2)
memory usage: 880.0+ bytes

#### Head and Tail
4. Print the first 4 rows of the df

In [18]:
# First 4 rows
premier_df.head(4)

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
0    1   Manchester City    38  32  2   4  95  23  72   98
1    2          Liverpool   38  30  7   1  89  22  67   97
2    3            Chelsea   38  21  9   8  63  39  24   72
3    4  Tottenham Hotspur   38  23  2  13  67  39  28   71

5. Print the last 3 rows of the df

In [87]:
# Last 3 rows
premier_df.tail(3)

   Pos             Team  Pld   W  D   L  GF  GA  GD  Pts
7    8          Everton   38  15  9  14  54  46   8   54
8    9   Leicester City   38  15  7  16  51  48   3   52
9   10  West Ham United   38  15  7  16  52  55  −3   52

6. Print the df index

In [88]:
# DF index
premier_df.index

RangeIndex(start=0, stop=10, step=1)

7. Print the column names

In [89]:
# Column names
premier_df.columns

Index(['Pos', 'Team', 'Pld', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts'], dtype='object')

8. Print the column **'Pts'**, **[ ]** method.

In [90]:
# Column
premier_df["Pts"]

0    98
1    97
2    72
3    71
4    70
5    66
6    57
7    54
8    52
9    52
Name: Pts, dtype: int64

9. Print the columns **'Team','Pts'**, **[ ]** method.

In [91]:
# Columns
premier_df[["Team","Pts"]]

                      Team  Pts
0         Manchester City    98
1                Liverpool   97
2                  Chelsea   72
3        Tottenham Hotspur   71
4                  Arsenal   70
5        Manchester United   66
6  Wolverhampton Wanderers   57
7                  Everton   54
8           Leicester City   52
9          West Ham United   52

10. Print the column **'Pts'** from index 2 to 5

In [92]:
# Individual column combined with index
premier_df["Pts"][2:5]

2    72
3    71
4    70
Name: Pts, dtype: int64

11. Print the column **'Pts'** with the specific index 1 and 7

In [93]:
# Specific index
premier_df["Pts"][[1,7]]

1    97
7    54
Name: Pts, dtype: int64

#### Multiple data columns
12. Grab the columns **['Team','GF', 'GA','Pts']** using the following method

In [94]:
# Specific data columns
DataFrame(data= premier_df, columns= ['Team','GF', 'GA','Pts'])

                      Team  GF  GA  Pts
0         Manchester City   95  23   98
1                Liverpool  89  22   97
2                  Chelsea  63  39   72
3        Tottenham Hotspur  67  39   71
4                  Arsenal  73  51   70
5        Manchester United  65  54   66
6  Wolverhampton Wanderers  47  46   57
7                  Everton  54  46   54
8           Leicester City  51  48   52
9          West Ham United  52  55   52

13. Use the same method of Ex.12 and grab the same columns with index (2,4,6,8)

In [95]:
DataFrame(data= premier_df, columns= ['Team','GF', 'GA','Pts'], index= [2,4,6,8])

                      Team  GF  GA  Pts
2                  Chelsea  63  39   72
4                  Arsenal  73  51   70
6  Wolverhampton Wanderers  47  46   57
8           Leicester City  51  48   52

### Grab rows

14. Print the row with index 5

In [96]:
#rows indexing
premier_df.iloc[4]

Pos           5
Team    Arsenal
Pld          38
W            21
D             7
L            10
GF           73
GA           51
GD           22
Pts          70
Name: 4, dtype: object

15. Grab rows from index 0 to 5

In [97]:
# Slicing rows
premier_df.iloc[0:5]

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
0    1   Manchester City    38  32  2   4  95  23  72   98
1    2          Liverpool   38  30  7   1  89  22  67   97
2    3            Chelsea   38  21  9   8  63  39  24   72
3    4  Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5            Arsenal   38  21  7  10  73  51  22   70

16. Grab rows with index 3,6,8

In [98]:
# Specific index rows
premier_df.iloc[[3,6,8]]

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
8    9           Leicester City   38  15  7  16  51  48   3   52

### Adding new column
17. Use the premier_df and add a new column **"Coach"**. Assign to the new column the value **"Ferguson"**

In [99]:
# New column
DataFrame(premier_df,columns=['Team','Pld','GF', 'GA','GD', 'Pts','Coach'])
premier_df["Coach"]="Ferguson"

In [21]:
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

In [22]:
premier_df.insert(10, "Coach", np.NaN, "True")

premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts  Coach
0    1         Manchester City    38  32  2   4  95  23  72   98    NaN
1    2                Liverpool   38  30  7   1  89  22  67   97    NaN
2    3                  Chelsea   38  21  9   8  63  39  24   72    NaN
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71    NaN
4    5                  Arsenal   38  21  7  10  73  51  22   70    NaN
5    6        Manchester United   38  19  9  10  65  54  11   66    NaN
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57    NaN
7    8                  Everton   38  15  9  14  54  46   8   54    NaN
8    9           Leicester City   38  15  7  16  51  48   3   52    NaN
9   10          West Ham United   38  15  7  16  52  55  −3   52    NaN

#### Adding Series to Data Frame

18. Given the following list **coach_data**, create a series **"coach_name""**, when you create the series specify the index where you want the coach names to match.

In [101]:
coach_data =['Mourinho', 'Ferguson', 'Conte','Ranieri']

In [102]:
#Adding a Series to a DataFrame
coach_name = Series(data= coach_data ,index= [0,4,5,6] )
coach_name

0    Mourinho
4    Ferguson
5       Conte
6     Ranieri
dtype: object

19. Add the coach_name series data to the 'coach' column

In [103]:
#Now input into the nfl DataFrame
premier_df['Coach'] = coach_name

#Show
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts     Coach
0    1         Manchester City    38  32  2   4  95  23  72   98  Mourinho
1    2                Liverpool   38  30  7   1  89  22  67   97       NaN
2    3                  Chelsea   38  21  9   8  63  39  24   72       NaN
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71       NaN
4    5                  Arsenal   38  21  7  10  73  51  22   70  Ferguson
5    6        Manchester United   38  19  9  10  65  54  11   66     Conte
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57   Ranieri
7    8                  Everton   38  15  9  14  54  46   8   54       NaN
8    9           Leicester City   38  15  7  16  51  48   3   52       NaN
9   10          West Ham United   38  15  7  16  52  55  −3   52       NaN

20. Delete the 'coach' column

In [109]:
# Delete columns

del premier_df["Coach"]

premier_df

KeyError: 'Coach'

## Congratulation you completed all the exercises!